{
  "name": "ft-transcendence-backend",
  "version": "1.0.0",
  "description": "ft_transcendence Backend (will migrate to Fastify)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "dev:watch": "tsc --watch"
  },
  "dependencies": {
    "fastify": "^4.25.0",
    "sqlite3": "^5.1.6",
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^8.3.0",
    "@fastify/helmet": "^11.1.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}